cabal-version:       >=1.10
-- Initial package description 'aoc2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Misja Alma
maintainer:          misja.alma2@ing.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable aoc2019
  main-is:             Main.hs
  ghc-options:         -O2
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       split,
                       array,
                       text,
                       containers,
                       multimap,
                       dequeue,
                       deque,
                       regex-posix,
                       hspec,
                       hashmap,
                       hashable,
                       heaps
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite          utils-tests
    type:           exitcode-stdio-1.0
    main-is:        Spec.hs
    other-modules:  Utils
    build-depends:  base,
                    split,
                    array,
                    text,
                    containers,
                    multimap,
                    dequeue,
                    regex-posix,
                    hspec
    hs-source-dirs: test src
    build-tool-depends: hspec-discover:hspec-discover

